{
    "duration":1.0,
    "backgroundColor":"#FFFFCC",
    "frames":[{
        "elements":[{
            "id":"id0",
            "img":"kodim03.png",
            "x":100, "y":100, "w":320, "h":240
        }]
    },{
        "elements":[{
            "id":"id0",
            "rotate":90,
        }]
    },{
        "duration":0.1,
        "elements":[{
            "id":"id0",
            "rotate":180,
        }]
    },{
        "duration":2.0,
        "elements":[{
            "id":"id0",
            "rotate":270,
        }]
    },{
        "elements":[{
            "id":"id0",
            "rotate":360,
        }]
    }]
}
