{
    "backgroundColor":"#FFFFCC",
    "duration": 1,
    "playmode": "continue",
    "frames":[{
        "elements":[{
            "id":"id0",
            "img":"pngwave.png",
            "x":20, "y":240, "w":180, "h":180,
            "anchorPoint":[0.5,0]
        }]
    },{
        "elements":[{
            "id":"id0",
            "x":120, "y":180,
            "animation": {
                "style":"gravity"
            },
        }]
    },{
        "elements":[{
            "id":"id0",
            "x":220, "y":120,
            "animation": {
                "style":"gravity"
            },
        }]
    },{
        "elements":[{
            "id":"id0",
            "x":320, "y":80,
            "animation": {
                "style":"gravity"
            },
        }]
    }]
}
