{
    "backgroundColor":"#FFFFCC",
    "duration": 1,
    "frames":[{
        "elements":[{
            "id":"id0",
            "img":"kodim03.png",
            "x":20, "y":200, "w":320, "h":240,
            "anchorPoint":[0.5,0]
        }]
    },{
        "elements":[{
            "id":"id0",
            "x":100, "y":150,
            "animation": "gravity",
        }]
    },{
        "elements":[{
            "id":"id0",
            "x":200, "y":100,
            "animation": "gravity",
        }]
    }]
}
