{
    "backgroundColor":"#FFFFCC",
    "frames":[{
        "elements":[{
            "id":"id0",
            "text":"Hello World!",
            "foregroundColor":"black",
            "x":10, "y":10, "w":300, "h":80
        },{
            "id":"id1",
            "path": "M54.5,324.5Q106.315006604422,199.846174687046,0.0,214.0 226.5,0.0,202.0,316.0 155.743702216728,211.844523128144,54.5,324.5Z",
        }]
    },{
        "elements":[{
            "id":"id0",
            "x":100, 
        }]
    }]
}
