{
    "backgroundColor":"#FFFFCC",
    "duration": 1,
    "animation": {
        "engine":"swipe"
    },
    "frames":[{
        "elements":[{
            "id":"id0",
            "img":"pngwave.png",
            "x":20, "y":280, "w":180, "h":180,
            "anchorPoint":[0.5,0]
        }]
    },{
        "elements":[{
            "id":"id0",
            "x":120, "y":280,
            "animation": {
                "style":"leap"
            },
        }]
    },{
        "elements":[{
            "id":"id0",
            "x":120, "y":20,
            "animation": {
                "style":"leap"
            },
        }]
    },{
        "elements":[{
            "id":"id0",
            "x":320, "y":240,
            "animation": {
                "style":"leap"
            },
        }]
    },{
        "elements":[{
            "id":"id0",
            "x":420, "y":40,
            "animation": {
                "style":"leap"
            },
        }]
    },{
        "elements":[{
            "id":"id0",
            "x":340, "y":340,
            "animation": {
                "style":"leap"
            },
        }]
    },{
        "elements":[{
            "id":"id0",
            "x":20, "y":140,
            "animation": {
                "style":"leap"
            },
        }]
    }]
}
