{
    "backgroundColor":"#FFFFCC",
    "frames":[{
        "elements":[{
            "id":"id0",
            "img":"kodim03.png",
            "x":100, "y":100, "w":320, "h":240
        }]
    },{
        "elements":[{
            "id":"id0",
            "rotate":30, 
        }]
    },{
        "elements":[{
            "id":"id0",
            "rotate":[60,0,0],
        }]
    },{
        "elements":[{
            "id":"id0",
            "rotate":[0,60,0],
        }]
    },{
        "elements":[{
            "id":"id0",
            "rotate":[0,60,60],
        }]
    }]
}
