{
    "backgroundColor":"#FFFFCC",
    "frames":[{
        "elements":[{
            "id":"id0",
            "path": "M100.0,176.5Q16.0068081793643,250.81683739138,89.5,82.0 0.0,119.0,30.0,59.5 60.0,0.0,109.75,17.0 159.5,34.0,188.75,71.0 218.0,108.0,207.5,139.25 197.0,170.5,159.0,112.5 165.864229617208,305.318314190719,100.0,176.5Z",
            "fillColor": "#ffffffe0",
            "lineWidth": 4,
            "strokeColor": "#e40000ff",
        },{
            "id":"id1",
            "path": "M54.5,324.5Q106.315006604422,199.846174687046,0.0,214.0 226.5,0.0,202.0,316.0 155.743702216728,211.844523128144,54.5,324.5Z",
            "fillColor": "#ffffffe0",
            "lineWidth": 4,
            "strokeColor": "#0b8700ff",
        },{
            "id":"id2",
            "path": "M140.5,229.5Q105.793442883693,144.207260232528,47.5,261.5 0.0,30.0,87.0,126.5 70.0,0.0,155.75,41.5 241.5,83.0,234.0,137.25 226.5,191.5,177.0,117.5 142.064997296804,86.5737682687859,140.5,229.5Z",
            "fillColor": "#ffffffe0",
            "lineWidth": 4,
            "strokeColor": "#004087ff",
        }]
    },{
        "elements":[{
            "id":"id0",
            "x":100,
        },{
            "id":"id1",
            "x":200,
        },{
            "id":"id2",
            "x":300,
        },{
        }]
    },{
        "elements":[{
            "id":"id0",
            "path": "M100.0,176.5Q16.0068081793643,250.81683739138,89.5,82.0 0.0,120.0,30.0,59.5 80.0,0.0,129.75,17.0 179.5,34.0,188.75,71.0 218.0,108.0,207.5,139.25 197.0,170.5,159.0,112.5 165.864229617208,305.318314190719,100.0,176.5Z",
        }]
    }]
}
