{
    "backgroundColor":"#FFFFCC",
    "duration": 1,
    "playmode": "continue",
    "frames":[{
        "elements":[{
            "id":"id0",
            "img":"Slide0.png",
            "x":20, "y":240, "w":240, "h":180,
        },{
            "id":"id1",
            "img":"Slide1.png",
            "x":-300, "y":240, "w":240, "h":180,
        },{
            "id":"id2",
            "img":"Slide2.png",
            "x":-300, "y":240, "w":240, "h":180,
        }]
    },{
        "elements":[{
            "id":"id1",
            "x":-220, "y":240, "w":240, "h":180,
        }]
    },{
        "elements":[{
            "id":"id0",
            "x":220, "y":180,
            "animation": {
                "style":"gravity"
            },
        },{
            "id":"id1",
            "x":20
        }]
    },{
        "elements":[{
            "id":"id0",
            "x":420, "y":120,
            "animation": {
                "style":"gravity"
            },
        }]
    },{
        "elements":[{
            "id":"id0",
            "x":620, "y":80,
            "animation": {
                "style":"gravity"
            },
        }]
    },{
        "elements":[{
            "id":"id2",
            "x":-220, "y":240, "w":240, "h":180,
        }]
    },{
        "elements":[{
            "id":"id1",
            "x":220, "y":180,
            "rotate": [30, 60, 30]
        },{
            "id":"id2",
            "x":20
        }]
    },{
        "elements":[{
            "id":"id1",
            "x":420, "y":180,
            "rotate": [60, -30, 30]
        }]
    },{
        "elements":[{
            "id":"id1",
            "x":620, "y":180,
            "rotate": [90, -60, 60]
        }]
    }]
}
